# musicmanager

./: CacheHelper  Helpers.cs  README.md  appconfig.json  musicmanager.sln
MuManClassLib/: MusicManagerClassLib.cs  MusicManagerClassLib.csproj  MusicManagerConfiguration.cs
MuManDemo/: MuManDemo.csproj
mulib/: LeaseManager.cs  mulib_beta.sln
mulib/LeaseEtcdManager/LeaseEtcdManager/: ILeaseEtcdManager.cs  LeaseOptions.cs  LeaseState.cs
mulib/LeaseEtdcManager/: Example.cs  LeaseEtcdManager.cs  README.md  UnitTests.cs
mulib/mulib/: App.axaml  App.axaml.cs  mulib.cs  mulib.csproj
mulib/mulib/Properties/: launchSettings.json
mulib/mulib/ViewModels/: MainWindowViewModel.cs
mulib/mulib/Views/: MainWindow.axaml  MainWindow.axaml.cs
mulib/mulibUtils/: Polywrapper.cs  mulibUtils.cs  mulibUtils.csproj
