<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="https://github.com/avaloniaui/designtime"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="MusicLibrary.Views.MainWindow"
        Title="Music Library Organizer"
        Width="600" Height="400"
        DataContext="{Binding MainWindowViewModel, Mode=OneTime}">

  
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    
    <!-- Title -->
    <TextBlock Grid.Row="0" 
      Text="Music Library Organizer" FontSize="20" Foreground="Purple" HorizontalAlignment="Left" Padding="10,2,10,2"/>
    <TextBlock Grid.Row="1" 
      Text="By Ruben D. Lopez" FontSize="10" Foreground="Purple" HorizontalAlignment="Left" Padding="10,2,10,2"/>

    <!-- File Explorer Controls -->
    <Grid Grid.Row="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Music Source Directory:" Padding="10,10,10,2"/>
        <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding SourceFolderPath, Mode=TwoWay}" IsReadOnly="True" Padding="10,2,10,2"/>
        <Button  Grid.Row="1" Grid.Column="1" Content="Browse" Command="{Binding SelectSourceFolderCommand}" HorizontalAlignment="Left" Padding="10,2,10,2"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Music Destination Directory:" Padding="10,10,10,2"/>
        <TextBox Grid.Row="3" Grid.Column="0" Text="{Binding DestinationFolderPath, Mode=TwoWay}" IsReadOnly="True" Padding="10,2,10,2"/>
        <Button  Grid.Row="3" Grid.Column="1" Content="Browse" Command="{Binding SelectDestinationFolderCommand}" HorizontalAlignment="Left" Padding="10,2,10,2"/>
    </Grid>

    <!-- Button Controls -->
    <Grid Grid.Row="3">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <!-- Execute Button -->
      <Button  Grid.Row="0" Grid.Column="0" Content="Begin" Command="{Binding ExecuteLibraryCallCommand}" HorizontalAlignment="Center" Width="250" Margin="0,20,0,0"/>
      <Button  Grid.Row="0" Grid.Column="1" Content="Cancel" Command="{Binding ExecuteLibraryCancelCommand}" HorizontalAlignment="Center" Width="250"  Margin="0,20,0,0"/>
    </Grid>


    <!-- Message Controls -->
    <Grid Grid.Row="4">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>

      <!-- Loading Indicator -->
      <TextBlock Grid.Row="0" Grid.Column="0" Text="Processing..." Foreground="Red" FontSize="14" HorizontalAlignment="Left" IsVisible="false" Margin="0,20,0,0"/>
    
      <!-- Execution Result -->
      <TextBlock  Grid.Row="1" Grid.Column="0" Text="{Binding ExecutionResult}" FontSize="14" HorizontalAlignment="Center" Foreground="{Binding ExecutionResultColor}" Margin="10"/>
      
   </Grid>
  </Grid>
</Window>
